spring.application.name=transaction.processing.system
spring.data.mongodb.uri=mongodb://localhost:27070/transactions_db

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=devs4j-topic
spring.kafka.consumer.auto-offset-reset=earliest
